{
  "name": "example-hello-world",
  "dependencies": {
    "axios": "^0.21.1",
    "nuxt": "^2.8.1",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  }
}
